{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Cherries",
      "type": "food",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherries",
      "path": "~/Fruit"
    },
    {
      "name": "SimplyFoods",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "simply_foods"
    },
    {
      "name": "SimplyFood",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "simply_food"
    },
    {
      "name": "Strawberry",
      "type": "food",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strawberry",
      "path": "~/Fruit"
    },
    {
      "name": "Banana",
      "type": "food",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "banana",
      "path": "~/Fruit"
    },
    {
      "name": "BananaPeel",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "banana_peel",
      "path": "~/Fruit"
    },
    {
      "name": "Grapes",
      "type": "food",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grapes",
      "path": "~/Fruit"
    },
    {
      "name": "Orange",
      "type": "food",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orange",
      "path": "~/Fruit"
    },
    {
      "name": "GiveSF",
      "type": "command",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "give_sf"
    },
    {
      "name": "GiveSFCommandExecuted",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "give_sf_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CherryLeaves",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherry_leaves"
    },
    {
      "name": "CherryLeavesLT",
      "type": "loottable",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherry_leaves_lt"
    },
    {
      "name": "CherryLeavesTag",
      "type": "tag",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherry_leaves_tag"
    },
    {
      "name": "CherryBiome",
      "type": "biome",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherry_biome"
    },
    {
      "name": "CherryBush",
      "type": "plant",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherry_bush"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.simplyfood.cherry_bush": "Cherry Bush",
      "item.simplyfood.banana_peel": "Banana Peel",
      "item.simplyfood.banana": "Banana",
      "item.simplyfood.orange": "Orange",
      "biome.simplyfood.cherry_biome": "Cherry Biome",
      "item.simplyfood.cherries": "Cherries",
      "itemGroup.tabsimply_food": "Simply Food",
      "block.simplyfood.cherry_leaves": "Cherry Leaves",
      "item.simplyfood.simply_foods": "Simply Food",
      "item.simplyfood.strawberry": "Strawberry",
      "item.simplyfood.grapes": "Grapes"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Fruit",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "simplyfood",
    "modName": "SimplyFood",
    "version": "1.0.0",
    "author": "rarew, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.simplyfood",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}